.Chat
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end

    &__UserInputs
        display: flex
        border-top: 2px solid black

        &__username
            width: 15%
            font-size: 2.8vw
            display: flex
            align-items: center
            justify-content: center
            color: gray

        &__messageInput
            width: 85%

        input
            line-height: 3rem
            font-size: 3rem

    &__UsersInRoom
        position: absolute
        top: 0
        right: 2rem
        width: 50vw
        height: 35vh
        background-color: white
        z-index: 5
        transform: translateY(-85%)
        transition: all 0.5s linear
        display: flex
        flex-direction: column-reverse
        border: 1px solid aliceblue

        &-showMore
            display: flex
            align-items: center
            justify-content: center
            background-color: aliceblue
            height: 4rem

            p   
                margin: 0
                padding: 0
                font-size: 3vh
                white-space: nowrap

        &.open
            transform: translateY(0)

        &__users
            display: flex
            flex-direction: column
            width: 100%
            position: relative
            overflow: scroll
            display: block
            align-items: flex-start
            height: 100%

            &-item
                min-height: 4rem
                font-size: 3.5vh
                display: flex
                align-items: center
                padding: 0.5rem 1.5rem

                &:not(:last-child)
                    border-bottom: 2px dashed aliceblue

