.Chat
    &__Messages
        display: flex
        flex-direction: column
        justify-content: flex-end
        max-height: 90vh
        position: relative
        overflow-y: scroll
        overflow-x: hidden
        display: block

        &-item
            width: 100%
            border: 1px solid black
            min-height: 5rem
            font-size: 6vh
            text-align: left
            padding: 0.5rem
            margin: 0
